# customermanagement

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/ProductManagement/: CustomerManagementApplication.java
src/main/java/com/example/ProductManagement/controller/: CustomerController.java
src/main/java/com/example/ProductManagement/implementation/: Customerimplementation.java  UserImplementation.java
src/main/java/com/example/ProductManagement/model/: Customers.java  User.java
src/main/java/com/example/ProductManagement/repository/: CustomerRepository.java  userRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  edit_product.html  login.html  new_customer.html
src/test/java/com/example/ProductManagement/: ProductManagementApplicationTests.java
